<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1000" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1000px;height:540px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?4539"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>2a. Los autoengaños. 
</div>
		<div>Curso Virtual: Desarrollando Habilidades Básicas Para El Tratamiento De La Adicción</div>
		<div>Si hay un punto que en mi opinión es el eje central no sólo de la motivación para el tratamiento, sino para que el tratamiento sea eficaz o ineficaz es éste.  Toda persona que consume drogas está sometida a la acción de dos fuerzas de signo contrario: las ganas de consumir, y las ganas de querer dejarlo, o mejor dicho, lo que debo hacer (dejar de consumir), y lo que me gustaría hacer (seguir consumiendo). 

En la historia de la persona consumidora de drogas, a medida que consume más y más (tanto en cuanto a frecuencia como a cantidad), la balanza siempre acaba desplazándose hacia el lado de las ganas de consumir. De modo que uno acaba siendo incapaz de dejar de consumir. Pero el problema radica en que también operan las ganas de dejar de hacerlo, por ello el usuario siente culpa y remordimiento cada vez que vuelve a consumir. 

</div>
		<div>2a. Los Autoengaños</div>
		<div>Comenzar</div>
		<div>Comenzar</div>
		<div>Nuestro usuario está atrapado, pues si no consume se siente mal, ansioso porque le gustaría consumir, y si consume se siente culpable por haberlo hecho.  Esta situación no puede mantenerse durante mucho tiempo. O uno se acaba deprimiendo porque lleva mucho tiempo consumiendo y no quiere hacerlo, o se auto convence para justificar sus consumos.  Desgraciadamente, ésta es la situación que con mayor frecuencia se produce (por esta razón a consulta sólo nos llega un pequeño porcentaje de los consumidores habituales de drogas). 

Los usuarios, a lo largo de su historia de consumo se han hecho verdaderos especialistas en autoengañarse, al emplear una serie de estrategias de justificación a menudo muy elaboradas, pero siempre con unas características parecidas. 


</div>
		<div>A continuación observamos, por un lado, las diferentes categorías en las que hemos tipificado los autoengaños y,  la traducción en palabras de los propios usuarios sobre este tipo de autoengaños. 

Esta clasificación y su traducción en el lenguaje de los usuarios (o en su defecto, una explicación sobre las características de dicho autoengaño) ha sido extraída de la práctica diaria y la estamos revisando para terminar de delimitarla correctamente.
</div>
		<div>Debemos hacerle ver situaciones en las que el usuario cree que controlaba pero que realmente perdió el control manifiestamente.

Si él o ella no hace crítica de esto, agarrarnos a la gente que le rodea: si alguna vez le han dicho que ha perdido el control, o se ha pasado.

Pensar en cómo estará él o ella respecto al consumo dentro de un tiempo, si sigue consumiendo.</div>
		<div>“Yo cuando quiero consumo y cuando quiero no consumo”. 
</div>
		<div>Argumentos contra el autoengaño
</div>
		<div>1) Falsa sensación de control sobre el consumo. 
</div>
		<div>“ El que tiene problemas es él, no yo, y el que necesita tratamiento es mi él, no yo”. 

</div>
		<div>2) Mi familiar cree que yo tengo problemas. 
</div>
		<div>No entrar a discutir quien es el que realmente necesita tratamiento. 
 
 Pactar la posibilidad de que ambos acudan a tratamiento. 

 Hacer alusión a que a lo mejor él o ella acudiendo a tratamiento puede ayudar a que su familiar se encuentre mejor. 
</div>
		<div>No emplear etiquetas como alcohólico, drogadicto..., para referirse al problema que tiene el usuario;  ya que éstas generan mucho rechazo. 
 
Indicar que hay que distinguir entre persona que tiene problemas con las drogas, y alcohólicos.

Indicar que lo importante es que ha acudido porque ha considerado que había algo que no marchaba, y que es mejor atajar las cosas cuando comienzan que cuando ya están avanzadas.
</div>
		<div> etiquetas o prototipos de consumidores socialmente reprobables.

</div>
		<div>“Adicto es aquel que está tirado en la calle y que pide para una dosis. Yo no estoy tirado en la calle.”. 

</div>
		<div>3) Asociar problemas de dependencia con.

</div>
		<div>4) Puedo consumir controladamente. 

</div>
		<div>Hacerlo ver cuántas veces se ha dicho eso a sí mismo, y cuantas veces lo ha conseguido realmente.  

Hacerlo ver que a menudo nos queremos hacer creer cosas que sabemos que no podemos cumplir.  

Si ha acudido a un centro es porque a lo mejor él/ella ha visto que necesita una ayuda para salir.  
Pensar en cómo estará el o ella respecto al consumo dentro de un tiempo, si sigue consumiendo.
</div>
		<div>“Puedo consumir X cantidad, pero sin dejarlo del todo”. 
</div>
		<div>5) Lo puedo dejar por mí mismo, sin necesidad 

</div>
		<div>de acudir a un centro.

</div>
		<div>No entrar en confrontaciones directas sobre si puede o no salir por sí mismo, sin ayuda.  Hacerlo ver cuántas veces se ha dicho eso, y cuántas veces lo ha conseguido verdaderamente. 
 
Hacerlo ver que a menudo nos queremos hacer creer cosas que sabemos que no podemos cumplir.
Si ha acudido a un centro es porque a lo mejor él o ella ha visto que necesita una ayuda para salir.  

Mostrarle que si bien a lo mejor él o ella por sí sólo puede salir, le resultaría útil, no obstante, una ayuda extra.  Mostrarle que si bien a lo mejor él o ella por sí solo puede salir, con la ayuda de unos profesionales saldrá más rápido y le costará menos.  

</div>
		<div>“No necesito ayuda, pues cuando yo me lo proponga lo dejo”. 

</div>
		<div>“Se me olvidan las cosas porque ya no tengo 20 años” “En el trabajo me tienen rabia, por eso me han echado”. 

</div>
		<div>6) Achacar a causa distinta a las drogas los

</div>
		<div>No entrar en discusiones. 

Hacerle reflexionar por un momento si podría haber alguna explicación alternativa sobre la causa de estos problemas. 

Preguntarle si alguien de su entorno le ha dado una explicación alternativa sobre la causa de estos problemas.  

</div>
		<div>problemas de memoria, laborales, físicos, problemas en casa, etc.

</div>
		<div>“Cuando quiera lo dejo”. “Todavía no estoy preparado, pero cuando esté preparado lo dejaré sin problema”. 

</div>
		<div>7) Es fácil dejarlo. 

</div>
		<div>Que reflexione sobre: si es tan fácil dejarlo, ¿por qué no lo ha dejado ya?  

Hacerle ver cuántas veces ha dicho que es fácil y que lo iba a dejar y, sin embargo, no lo ha dejado.  


</div>
		<div>Mostrarle que, a lo mejor,  él o ella es el que más cantidad consume, el que más frecuentemente lo hace, o al que peor le sienta o más repercusiones sociales o  laborales le provoca.   Indicarle que el hecho de que la gente que le rodea consuma lo mismo que él o ella, no significa que no necesite ayuda; y que a lo mejor esta gente también necesita ayuda.  

Mostrarle que quizá él sea el más valiente de su grupo, por haberse dado cuenta antes de que tenía un problema.   Pensar en cómo estará la gente de su grupo dentro de un tiempo si siguen con dicho consumo.  



</div>
		<div>8) El resto de la gente consume lo mismo. 

</div>
		<div>“La gente con la que me junto consume lo mismo que yo y no tiene problemas, por tanto yo tampoco los tengo”. 

</div>
		<div> “Es muy difícil dejar de consumir”. 
“Lo llevo haciendo muchos años, y ahora dejarlo es imposible”. 

</div>
		<div>Mostrarle la capacidad del usuario para dejar de consumir.  

Mostrarle que si ha conseguido metas más difíciles en su vida, esta vez también será capaz de hacerlo.  

Indicarle que si otra gente ha podido dejar de consumir, por qué él no.  


</div>
		<div>9) Sentimientos de incapacidad. 

</div>
		<div>Pensar sólo en las pérdidas que le supone dejar de consumir, no viendo todas las cosas positivas que va a ganar cuando deje de consumir (pérdida del grupo de amigos, la pérdida de diversión, la pérdida de una forma de enfrentarse a los problemas, etc.). 

</div>
		<div>Que tome conciencia que si bien va a perder cosas dejando el consumo, también va a ganar cosas más importantes. 
 
Hacerle reflexionar sobre si lo que va a perder dejando de consumir es realmente importante, o no son sino satisfacciones tan pasajeras que no merecen la pena.

</div>
		<div>10) Sobre la pérdida que supone dejar de consumir. 

</div>
		<div>Indicarle que si bien en los primeros momentos puede que aparezcan sensaciones y emociones desagradables, éstas son transitorias, pasajeras. Y que si aguanta el mal momento, las emociones que aparezcan posteriormente, serán de satisfacción por haber dejado el consumo. 

</div>
		<div>11) Aparición de emociones negativas cuando

</div>
		<div>se abandona el consumo.

</div>
		<div>Temen no poder afrontar las emociones negativas que se derivan del abandono del consumo: ansiedad, tristeza, aburrimiento, etc. 

</div>
		<div>problemas cotidianos. 

</div>
		<div>12) No tener estrategias para hacer frente a

</div>
		<div>Señalar al usuario que antes de empezar a consumir droga era capaz de enfrentarse a las cosas diarias sin consumir.  

Durante el tratamiento ha aprendido o va a aprender estrategias nuevas que le permitan hacerle frente.  

</div>
		<div>“Aunque ahora no estaba consumiendo, no sabía si en un futuro algún acontecimiento inoportuno me podía hacer recaer.” 

</div>
		<div>13) Si nadie se entera no existe consumo. 
</div>
		<div>Hay que hacerle ver al usuario que independientemente de que nadie se entere, él sabe que sí ha consumido, y que se está engañando a sí mismo. Y esta es la “vía” para seguir consumiendo. 
 



</div>
		<div>“No se va a enterar nadie, de modo que no he consumido”. 
</div>
		<div>Hay que hacerle ver que independientemente de que consuma poco o mucho, eso es un consumo. Y que es el primer paso de la violación de la abstinencia o del retorno a patrones anteriores de consumo. 



</div>
		<div>14. Minimización del consumo (bien en su 

</div>
		<div>cantidad o en la importancia que se le atribuye). 

</div>
		<div>“Si casi no he consumido, ha sido sólo un trago, o una dosis..”. 
</div>
		<div>La idea general es buscar esa “grieta” para poder hacer reflexionar al usuario y así poco a poco poder desmontar esas justificaciones que mantienen su resistencia al cambio, siguiendo instalado en su conducta adictiva. 
No debemos olvidar que si el usuario ha acudido a consulta es por algo. Ese algo es el que tenemos que descubrir y “agarrarnos a ello”.  Así, por ejemplo, con frecuencia nos vamos a encontrar con personas que acuden a consulta traídos por sus familiares. Incluso en estos casos en los que a priori la motivación que se percibe aparentemente es muy poca, siempre tenemos algo a lo que agarrarnos. En primer lugar hemos de decir que pese a que los familiares insistan e insistan si el usuario finalmente no quiere venir a consulta, no vendrá; de modo que si le tenemos hoy ante nosotros es porque en el fondo de sí mismo hay algo que le hace pensar que la situación no anda bien. 

</div>
		<div>Si bien alguien nos puede decir que ha acudido a consulta sólo por el hecho de no oír, o aguantar más los comentarios de sus familiares, también en este caso tenemos algo a lo que agarrarnos, pues podemos “darle la vuelta a la torta” y hacerle ver al usuario que le podemos tratar de ayudar para que sus familiares no sean tan “intensos” con él (o ella); sin embargo, a medida que pasen las sesiones (de manera encubierta) podemos ir sacando el tema de el consumo perjudiciales de drogas que él o ella tiene, y que están repercutiendo en la pesadez o agobio de sus familiares hacia él o ella. 

Como decíamos antes, de lo que se trata es de rebatir, llevar al absurdo las argumentaciones del usuario. De tal forma que acabe reflexionando sobre estas incongruencias y pueda hacer una crítica de sus conductas y pensamientos de consumo.
</div>
		<div>2.En general, una forma de rebatir los autoengaños es:
</div>
		<div>Dejar de consumir</div>
		<div>Triste - Feliz</div>
		<div>Mal - Culpable
</div>
		<div>Ignorarlo</div>
		<div>Haga Click aquí para enviar el correo del modulo</div>
		<div>AUTOEVALUACIÓN
</div>
		<div>1. Si nuestro usuario No consume se siente _____ y si consume se siente_____:</div>
		<div>Fin del Modulo</div>
		<div>Haga Click en las respuestas de cada pregunta hasta que obtenga 3 verdes en el primer intento</div>
		<div>Seguir consumiendo
</div>
		<div>Consumir y dejar de consumir</div>
		<div></div>
		<div>3. Toda persona con problemas por su consumo drogas quiere:</div>
		<div>Confrontarlo
</div>
		<div>Hacerlo reflexionar</div>
		<div>Tonto - Atrevido</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
